:root {
	--ff-primary: 'Red Hat Display', sans-serif;

	--bp-sm: 23.4375rem;
	--bp-lg: 90rem;

	--clr-neutral-100: hsl(225, 100%, 98%);
	--clr-neutral-400: hsl(224, 23%, 55%);
	--clr-neutral-900: hsl(223, 47%, 23%);

	--clr-primary-100: hsl(225, 100%, 94%);
	--clr-primary-400: hsl(245, 75%, 52%);
}

/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
	margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'],
ul {
	list-style: none;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

/* Set core body defaults */
body {
	font-family: var(--ff-primary);
	font-weight: 500;
	font-size: 16px;
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
	background-color: var(--clr-primary-100);
}

/* A elements that don't have a class get default styles */
a:not([class]),
a {
	text-decoration-skip-ink: auto;
}
a {
	color: inherit;
	text-decoration: none;
}
/* Make images easier to work with */
img,
picture {
	max-width: 100%;
	display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}
/* ------------------END RESET------------------ */

.center {
	height: 100vh;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	place-items: center;
}

.card {
	max-width: min(100% - 2rem, 28rem);
	border-radius: 0.8rem;
	overflow: hidden;
}
/* @media (min-width: 23rem) {
	.card {
		max-width: calc(var(--bp-sm) + 3%);
	}
} */

.content__container {
	text-align: center;
	background-color: var(--clr-neutral-100);
	padding: 1.5rem 2rem;
}

.card__title {
}

.card__text {
	color: var(--clr-neutral-400);
	max-width: 25ch;
	margin: 1rem auto;
}

.card__pill {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: hsla(225, 100%, 94%, 0.5);
	border-radius: 0.8rem;
	padding: 0.8rem 1.4rem;
	align-items: center;
}

.pill__flex {
	display: flex;
	flex-direction: column;
}

@media (min-width: 20rem) {
	.card__pill,
	.pill__flex {
		flex-direction: row;
	}
}

.plan__title {
	font-weight: 700;
}
.plan__text {
	color: var(--clr-neutral-400);
}

.pill__link {
	text-decoration: underline;
	color: blue;
}

.card__button {
	display: block;
	width: 100%;
	font-weight: 700;
	margin: 1.6rem 0;
	padding: 1rem;
	border: none;
	border-radius: 0.8rem;
	background-color: var(--clr-primary-400);
	color: var(--clr-neutral-100);
	box-shadow: 0px 5px 12px 2px hsla(245, 75%, 52%, 0.339);
}

.card__cancel {
	font-weight: 700;
	color: var(--clr-neutral-400);
	border: none;
	background: none;
}
